#!/bin/sh -e
#
# /etc/rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#Automount USB drives upon boot up by volume name
# for dev in $(ls -1 /dev/disk/by-label/* | grep -v EFI) ; do
#   label=$(basename $dev)
#   mkdir -p /media/$label
#   $(mount | grep -q /media/$label) || mount $dev /media/$label
# done

mountusbbylabel.sh

exit 0
