#!/bin/sh -e
#
# /etc/rc.local
# Don't forget to sudo chmod +x /etc/rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#Automount USB drives upon boot up by volume name
# for dev in $(ls -1 /dev/disk/by-label/* | grep -v EFI) ; do
#   label=$(basename $dev)
#   mkdir -p /media/$label
#   $(mount | grep -q /media/$label) || mount $dev /media/$label
# done

#Wait 15 seconds to allow USB hard drives to spin up and connect
# sleep 15
# mountusbbylabel.sh

#still need to wait for usb drives to spin up before allowing startup to complete
# sleep 45

#cycle through each /dev/sd? usb drive device and tell each to rerun connect scripts in sequence with delays
sequentialUsbDriveStartup.sh

#Start plex server after drives startup delay to ensure it doesn't catch old links
service plexmediaserver start

exit 0
