#Timeout is in microseconds, so 5,000,000 = 5 seconds
RTSP_TIMEOUT=5000000

CAPTURE_RESOLUTION="640x480"
CAMGRID_GEOMETRY="+4+4"
CAMGRID_BACKGROUND='#336699'

SECONDS_BETWEEN_DISPLAY_FRAMES=5
CAPTURE_FPS="1/5"

RTSP_STREAM_URL_1="rtsp://sphene:mp3sheet@192.168.100.139/live"
RTSP_STREAM_URL_2="rtsp://rupee:mp3sheet@192.168.100.142/live"
