#Timeout is in microseconds, so 5,000,000 = 5 seconds
RTSP_TIMEOUT=5000000

CAPTURE_RESOLUTION="640x480"
CAMGRID_GEOMETRY="+4+4"
CAMGRID_BACKGROUND='#336699'

SECONDS_BETWEEN_DISPLAY_FRAMES=5
CAPTURE_FPS="1/5"
CAPTURE_FORMAT="jpg"

CAPTURE_LOCATION="/ramdisk"

## List of stream URLs, each of these will be started as a separate streaming thread
declare -a RTSP_STREAM_URLS=(	"rtsp://sphene:mp3sheet@192.168.100.139/live"
                "rtsp://rupee:mp3sheet@192.168.100.142/live"
#                "rtsp://ruckus:mp3sheet@192.168.100.118/live"
#                "rtsp://driveway:mp3sheet@192.168.100.168/live"
                )

## These stream titles will be displayed below each frame in the camgrid, they will also be used for the filenames of the captured stills.
declare -a RTSP_STREAM_TITLES=(	"Sphene"
                "Rupee"
#                "Ruckus"
#                "Driveway"
                )
