#!/bin/sh -e
#
# /etc/rc.local
# Don't forget to sudo chmod +x /etc/rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#Clear out the existing USB symlinks (my drive labels all start with P or M) :
rm -v /media/P*
rm -v /media/M*

#cycle through each /dev/sd? usb drive device and tell each to rerun connect scripts in sequence with delays
sequentialUsbDriveStartup.sh

#Start plex server after drives startup delay to ensure it doesn't catch old links
service plexmediaserver start

exit 0
